{
  "name": "root",
  "private": true,
  "scripts": {
    "build:api": "yarn openapi-generator-cli generate --input-spec packages/conversion-service/swagger.json --generator-name typescript-axios --output packages/redis/src/api/conversion --config packages/conversion-service/api-config.json",
    "git:commit": "yarn git-cz",
    "lint": "yarn lerna run lint",
    "prepare": "husky install",
    "test:unit": "yarn lerna run test:unit",
    "typecheck": "yarn lerna run test:types",
    "release": "standard-version"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.3.10",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-import-alias": "^1.2.0",
    "eslint-plugin-jsdoc": "^22.1.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-typescript-sort-keys": "^1.3.0",
    "eslint-plugin-unused-imports": "^0.1.2",
    "husky": "^6.0.0",
    "jest": "^26.2.2",
    "jest-junit": "^12.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.0.9",
    "parallax-common-config": "^0.10.7",
    "ts-jest": "^26.1.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog",
      "maxHeaderWidth": 72,
      "maxLineWidth": 100
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "commitizen": "^4.2.4",
    "standard-version": "^9.3.1"
  },
  "version": "0.2.0-5"
}